# mgzm_volunteer

./: README.md
children/src/main/java/com/blbd/children/dao/entity/: Child.java
volunteer/: pom.xml
volunteer/src/main/java/com/blbd/volunteer/controller/: ChatFriendController.java  ChatMsgController.java  FileController.java  LogController.java  OrganizationController.java  VolunteerController.java
volunteer/src/main/java/com/blbd/volunteer/dao/: ChatFriendListEntityMapper.java  ChatLinkEntityMapper.java  ChatMsgEntityMapper.java  ChildEntityMapper.java  LogEntityMapper.java  OrganizationEntityMapper.java  TaskChildEntityMapper.java  TaskEntityMapper.java  TaskVolunteerEntityMapper.java  VolunteerEntityMapper.java
volunteer/src/main/java/com/blbd/volunteer/dao/entity/: ChatFriendListEntity.java  ChatLinkEntity.java  ChatMsgEntity.java  ChildEntity.java  OrganizationEntity.java  TaskChildEntity.java  TaskVolunteerEntity.java  VolunteerEntity.java
volunteer/src/main/java/com/blbd/volunteer/service/: ChatFriendListService.java  ChatLinkService.java  ChatMsgService.java  ChildService.java  LogService.java  OrganizationService.java  TaskChildService.java  TaskService.java  TaskVolunteerService.java  VolunteerService.java
volunteer/src/main/java/com/blbd/volunteer/service/impl/: ChatFriendListServiceImpl.java  ChatLinkServiceImpl.java  ChatMsgServiceImpl.java  ChildServiceImpl.java  LogServiceImpl.java  OrganizationServiceImpl.java  TaskChildServiceImpl.java  TaskServiceImpl.java  TaskVolunteerImpl.java  VolunteerServiceImpl.java
volunteer/src/main/java/com/blbd/volunteer/utils/: HttpResponseEntity.java  ResponseEntity.java  UUIDUtil.java
volunteer/src/main/java/com/blbd/volunteer/webSocket/: PeerServerEndpoint.java  SocketConstants.java  WebSocketConfig.java  WebSocketServer.java  WebSocketUtils.java
volunteer/src/main/resources/: application.yml
volunteer/src/main/resources/mapper/: ChatFriendListEntityMapper.xml  ChatLinkEntityMapper.xml  ChatMsgEntityMapper.xml  ChildEntityMapper.xml  LogEntityMapper.xml  OrganizationEntityMapper.xml  TaskChildEntityMapper.xml  TaskEntityMapper.xml  TaskVolunteerEntityMapper.xml  VolunteerEntityMapper.xml
volunteer/src/main/resources/static/: filedownload.html  login.html  upload.html  wss.html
volunteer/src/main/resources/templates/: login.html  wss.html
volunteer/src/test/java/com/blbd/volunteer/: ChatApplicationTests.java  LogApplicationTests.java  OrganizationApplicationTests.java  TaskApplicationTests.java  TaskVolunteerApplicationTests.java  VolunteerApplicationTests.java
